OPENAI_API_KEY=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

PHONENIX_ENDPOINT=http://localhost:6006/v1/traces

