version: 0.2

phases:
  install:
    commands:
      - echo "Install phase - nothing heavy; EB will build Docker image."
  build:
    commands:
      - echo "Build phase - run lightweight checks"
      - python --version
      - pip --version
      - echo "OK"
artifacts:
  files:
    - "**/*"
  discard-paths: no
